---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 11/22/19 2:54 PM
Description: Unexpected error

net.minecraft.util.ResourceLocationException: Non [a-z0-9/._-] character in path of location: minecraft:Axe
	at net.minecraft.util.ResourceLocation.<init>(SourceFile:38) ~[forge-1.14.4-28.1.87_mapped_snapshot_20190719-1.14.3.jar:?] {re:classloading}
	at net.minecraft.util.ResourceLocation.<init>(SourceFile:43) ~[forge-1.14.4-28.1.87_mapped_snapshot_20190719-1.14.3.jar:?] {re:classloading}
	at net.mcreator.hardstart103.MCreatorNoTreePunching.executeProcedure(MCreatorNoTreePunching.java:30) ~[main/:?] {re:classloading}
	at net.mcreator.hardstart103.MCreatorNoTreePunching.onLeftClickBlock(MCreatorNoTreePunching.java:51) ~[main/:?] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_0_MCreatorNoTreePunching_onLeftClickBlock_LeftClickBlock.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:80) ~[eventbus-1.0.0-service.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:258) ~[eventbus-1.0.0-service.jar:?] {}
	at net.minecraftforge.common.ForgeHooks.onLeftClickBlock(ForgeHooks.java:775) ~[forge-1.14.4-28.1.87_mapped_snapshot_20190719-1.14.3.jar:?] {re:classloading}
	at net.minecraft.client.multiplayer.PlayerController.clickBlock(PlayerController.java:141) ~[forge-1.14.4-28.1.87_mapped_snapshot_20190719-1.14.3.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1193) ~[forge-1.14.4-28.1.87_mapped_snapshot_20190719-1.14.3.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:1484) ~[forge-1.14.4-28.1.87_mapped_snapshot_20190719-1.14.3.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1321) ~[forge-1.14.4-28.1.87_mapped_snapshot_20190719-1.14.3.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:869) ~[forge-1.14.4-28.1.87_mapped_snapshot_20190719-1.14.3.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:384) ~[forge-1.14.4-28.1.87_mapped_snapshot_20190719-1.14.3.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(SourceFile:155) ~[forge-1.14.4-28.1.87_mapped_snapshot_20190719-1.14.3.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_222] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_222] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_222] {}
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_222] {}
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:55) ~[forge-1.14.4-28.1.87_mapped_snapshot_20190719-1.14.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-4.1.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-4.1.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-4.1.0.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:81) [modlauncher-4.1.0.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:65) [modlauncher-4.1.0.jar:?] {}
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:101) [forge-1.14.4-28.1.87_mapped_snapshot_20190719-1.14.3.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.util.ResourceLocation.<init>(SourceFile:38)
	at net.minecraft.util.ResourceLocation.<init>(SourceFile:43)
	at net.mcreator.hardstart103.MCreatorNoTreePunching.executeProcedure(MCreatorNoTreePunching.java:30)
	at net.mcreator.hardstart103.MCreatorNoTreePunching.onLeftClickBlock(MCreatorNoTreePunching.java:51)
	at net.minecraftforge.eventbus.ASMEventHandler_0_MCreatorNoTreePunching_onLeftClickBlock_LeftClickBlock.invoke(.dynamic)
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:80)
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:258)
	at net.minecraftforge.common.ForgeHooks.onLeftClickBlock(ForgeHooks.java:775)
	at net.minecraft.client.multiplayer.PlayerController.clickBlock(PlayerController.java:141)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1193)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:1484)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Dev'/286, l='MpServer', x=160.23, y=63.00, z=69.70]]
	Chunk stats: Client Chunk Cache: 169, 81
	Level dimension: DimensionType{minecraft:overworld}
	Level name: MpServer
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: {}
	Level spawn location: World: (176,77,80), Chunk: (at 0,4,0 in 11,5; contains blocks 176,0,80 to 191,255,95), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 5001 game time, 5001 day time
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.fillCrashReport(ClientWorld.java:410)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1750)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(SourceFile:155)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:55)
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72)
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:81)
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:65)
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:101)

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_222, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), 
	Memory: 218900016 bytes (208 MB) / 1175453696 bytes (1121 MB) up to 1895825408 bytes (1808 MB)
	CPUs: 4
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 4.1.0+62+5bfa59b
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-1.0.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.14.4-28.1.87_mapped_snapshot_20190719-1.14.3-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.14.4-28.1.87_mapped_snapshot_20190719-1.14.3-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-1.0.1-milestone.0.1+94458e7-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.14.4-28.1.87_mapped_snapshot_20190719-1.14.3-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.14.4-28.1.87_mapped_snapshot_20190719-1.14.3-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.14.4-28.1.87_mapped_snapshot_20190719-1.14.3-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 28.1
	Forge: net.minecraftforge:28.1.87
	FML Language Providers: 
		javafml@28.1
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.14.4 DONE}
		main HardStart1.0.3 {hardstart103@1.1.0 DONE}
		forge-1.14.4-28.1.87_mapped_snapshot_20190719-1.14.3.jar Forge {forge@28.1.87 DONE}
	Launched Version: MOD_DEV
	LWJGL: 3.2.2 build 10
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.20, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	CPU: 4x Intel(R) Core(TM) i5-4460 CPU @ 3.20GHz