{
  "item.hardstart103.grassfiber": "Grass Fiber",
  "item.hardstart.flintaxe": "Flint Axe",
  "item.hardstart.flintknife": "Flint Knife",
  "item.hardstart103.stone": "Stone",
  "item.hardstart103.grassstring": "Grass String",
  "item.hardstart103.flintpickaxe": "Flint Pickaxe",
  "item.hardstart103.flintshard": "Flint Shard",
  "item.hardstart.rock": "Rock",
  "item.hardstart.grassfiber": "Grass Fiber",
  "item.hardstart.grassstring": "Grass String",
  "item.hardstart.flintshard": "Flint Shard",
  "item.hardstart103.flintaxe": "Flint Axe",
  "item.hardstart103.flintknife": "Flint Knife",
  "item.hardstart.flintpickaxe": "Flint Pickaxe"
}